load("@io_bazel_rules_go//go:def.bzl", "gazelle", "go_library", "go_prefix", "go_test")

go_prefix("code.xoeb.us/cryptdo")

gazelle(
    name = "gazelle",
    command = "fix",
)

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "cryptdo",
    srcs = [
        "//cmd/cryptdo",
        "//cmd/cryptdo-bootstrap",
        "//cmd/cryptdo-filter",
        "//cmd/cryptdo-rekey",
    ],
    extension = "tgz",
    mode = "0755",
)

go_library(
    name = "go_default_library",
    srcs = [
        "crypto.go",
        "passphrase.go",
        "versions.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//cryptdopb:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_x_crypto//pbkdf2:go_default_library",
        "@org_golang_x_crypto//ssh/terminal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "medium",
    srcs = ["roundtrip_test.go"],
    library = ":go_default_library",
    deps = ["//:go_default_library"],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = [
        "crypto_test.go",
        "versions_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        "//:go_default_library",
        "//cryptdopb:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
